# ski_station_groupe4

./: .gitignore  DockerFile  Dockerfile  Jenkinsfile  docker-compose.yml  jenkinsFile  pom.xml
src/main/java/tn/esprit/spring/controllers/: CourseRestController.java
src/main/java/tn/esprit/spring/entities/: Instructor.java
src/main/java/tn/esprit/spring/services/: RegistrationServicesImpl.java  SkierServicesImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: GestionStationSkiApplicationTests.java
src/test/java/tn/esprit/spring/services/: InstructorServicesImplTest.java  SkierServicesImplTest.java
